apiVersion: v2
appVersion: 2.15.0
name: kube-state-metrics
description: Generate and expose cluster-level metrics
home: https://github.com/giantswarm/kube-state-metrics-app
sources:
  - https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-state-metrics
dependencies:
  - name: kube-state-metrics
    version: 5.33.0
    repository: https://prometheus-community.github.io/helm-charts
version: 0.1.0
annotations:
  application.giantswarm.io/team: tenet
